/**
 * Datepicker i18n module for russian language (ru)
 * @author: Anton Ivanov <a.ivanov@aladdin-rd.ru>
 * @copyright: Anton Ivanov
 * @date: 18.09.2012
 * @version: 0.1-alpha
 */

(function($){

    $.fn.datepicker.i18n = {
        days: {
            full:    ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"],
            short:   ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"],
            minimum: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"]
        },
        months: {
            full:    ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
            short:   ["Янв", "Фев", "Март", "Апр", "Май", "Июнь", "Июль", "Авг", "Сен", "Окт", "Ноя", "Дек"]
        },
        labels: {
            today:   "Сегодня"
        }
    };

})(jQuery);